# authority

./: pom.xml  sql
src/main/java/com/fzw/authority/: AuthorityApplication.java
src/main/java/com/fzw/authority/config/: MybatisPlusConfig.java  MysqlGenerator.java  ShiRoConfig.java  Swagger2Configuration.java  WeChatConfig.java
src/main/java/com/fzw/authority/controller/back/: LogInController.java
src/main/java/com/fzw/authority/controller/back/systems/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/fzw/authority/dao/systems/: MenuDao.java  MenuDao.xml  RoleDao.java  RoleDao.xml  RoleMenuDao.java  RoleMenuDao.xml  UserDao.java  UserDao.xml  UserRoleDao.java  UserRoleDao.xml
src/main/java/com/fzw/authority/entity/systems/: MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/fzw/authority/enums/: StatusEnum.java
src/main/java/com/fzw/authority/enums/systems/: MenuTypeEnums.java  SexEnums.java
src/main/java/com/fzw/authority/exception/: AuthorityException.java  ShiRoException.java
src/main/java/com/fzw/authority/properties/: RedisProperties.java
src/main/java/com/fzw/authority/service/systems/: MenuService.java  MenuServiceImpl.java  RoleMenuService.java  RoleMenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fzw/authority/shiro/: BackRealm.java  MySessionManager.java
src/main/java/com/fzw/authority/util/: BaseResult.java  BaseResultStatus.java  OrikaUtil.java  ResultMessage.java  ShiRoUserUtil.java  StringUtil.java
src/main/java/com/fzw/authority/vo/systems/: MenuVO.java  RoleVO.java  UserVO.java
src/main/resources/: application-dev.yml  log4j2-dev.xml
src/test/java/com/fzw/authority/: AuthorityApplicationTests.java
